<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.project</groupId>
    <artifactId>project_parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${sha1}${changelist}</version>
    <name>${project.artifactId}</name>

    <modules>
        <!-- 设定子模块的目录 ，目录要有pom.xml，使用相对路径 -->
        <module>../baseproject</module>
        <module>../base_util</module>
        <module>../base_ssm</module>
    </modules>
    <!-- 配置 -->
    <properties>
        <!-- 父模块版本 -->
        <revision>1.0.0</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>

        <!-- 项目编码及java版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <!-- 常用工具相关 -->
        <hutool.version>4.6.1</hutool.version>
        <bcprov.version>1.62</bcprov.version>
        <!-- 日志相关 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <!-- JFinal相关 -->
        <jfinal.version>4.5</jfinal.version>
        <jfinal-undertow.version>1.9</jfinal-undertow.version>
        <undertow-websockets.version>2.0.19.Final</undertow-websockets.version>
        <!-- JSON相关 -->
        <fastjson.version>1.2.55</fastjson.version>
        <!-- 数据库相关 -->
        <h2.version>1.4.197</h2.version>
        <sqlite.version>3.8.11.2</sqlite.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <druid.version>1.0.29</druid.version>
        <!-- 缓存相关 -->
        <ehcache.version>2.6.11</ehcache.version>
        <!-- 调度相关 -->
        <cron4j.version>2.2.5</cron4j.version>
        <!-- 二维码相关 -->
        <zxing.version>3.3.3</zxing.version>
        <!-- 系统和硬件信息相关 -->
        <oshi.version>3.13.3</oshi.version>

        <jsoup.version>1.9.2</jsoup.version>
        <joda-time.version>2.9.3</joda-time.version>

        <!-- maven -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <skipTests>true</skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.webjars.bowergithub.muhansng</groupId>
            <artifactId>jquery-easyui</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>

</project>
