# itcast_yycg

./: .gitattributes  .gitignore  README.md
base_project/: pom.xml
base_project/src/main/java/app/base/controller/: UserController.java
base_project/src/main/java/app/base/dao/mapper/: DictinfoMapper.java  DicttypeMapper.java  SysuserMapperCustom.java  UserjdMapper.java  UseryyMapper.java
base_project/src/main/java/app/base/pojo/po/: Dictinfo.java  Dicttype.java  SysuserExample.java  Usergys.java  UsergysareaKey.java  Userjd.java  UserjdExample.java  UseryyExample.java
base_project/src/main/java/app/base/pojo/vo/: PageQuery.java  SysuserCustom.java  SysuserQueryVo.java
base_project/src/main/resources/mapper/: BasicinfoMapper.xml  SysuserMapper.xml  SysuserMapperCustom.xml  UsergysMapper.xml  UserjdMapper.xml  UseryyMapper.xml
base_project/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-service.xml  applicationContext.xml  springmvc.xml
base_project/src/main/webapp/: index.jsp
base_project/src/main/webapp/WEB-INF/: web.xml
base_project/src/main/webapp/WEB-INF/jsp/base/: common_easyui.jsp  error.jsp  first.jsp  first_bak.jsp  login.jsp  success.jsp
base_project/src/main/webapp/WEB-INF/jsp/base/user/: queryuser.jsp  queryuser_bak.jsp
base_project/src/main/webapp/images/: Thumbs.db
base_project/src/main/webapp/js/: menuload.js
base_project/src/test/java/app/base/dao/mapper/: SysuserMapperTest.java
base_ssm/: pom.xml
base_util/: pom.xml
base_util/src/main/java/base/util/: Convert.java  MD5.java  RandomStrg.java  StringUtils.java
baseparent/: pom.xml
baseproject/: .project  pom.xml
baseproject/src/main/java/app/base/controller/: FirstController.java
baseproject/src/main/java/app/base/dao/mapper/: BasicinfoMapper.java  BssSysAreaMapper.java  SysuserMapper.java  UsergysMapper.java  UsergysareaMapper.java
baseproject/src/main/java/app/base/pojo/po/: Basicinfo.java  BasicinfoExample.java  BssSysArea.java  BssSysAreaExample.java  DictinfoExample.java  DicttypeExample.java  Sysuser.java  UsergysExample.java  Usergysarea.java  UsergysareaExample.java  Useryy.java
baseproject/src/main/java/app/base/process/exception/: ExceptionResolverCustom.java
baseproject/src/main/java/app/base/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  SubmitResultInfo.java
baseproject/src/main/java/app/base/service/: UserService.java
baseproject/src/main/java/app/base/service/impl/: UserServiceImpl.java
baseproject/src/main/webapp/WEB-INF/jsp/base/: common_css.jsp  welcome.jsp
baseproject/src/main/webapp/WEB-INF/jsp/base/user/: addsysuser.jsp  addsysuser_bak.jsp
baseproject/src/main/webapp/js/: custom.box.main.js  custom.jquery.form.js  menu.json
baseproject/src/test/java/app/base/dao/mapper/: SysuserMapperCustomTest.java  SysuserMapperTest2.java
basessm/: .project
baseutil/: .project  pom.xml
baseutil/src/main/java/base/util/: ContentComparator.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomUtils.java  ResourcesUtil.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java  Ypxx.java  YpxxImportServiceImpl.java
doc/01/oracle安装文档/: Oracle_TNS浅析.doc  PLSQL Developer win7 64位 安装方法.docx  PLSQL Developer连接本地Oracle 11g 64位数据库.docx  oracle修改用户密码方法.docx  oracle安装图解.docx  怎样查看Oracle的sid和service_name.docx
doc/01/项目文档/: 市级药品集中采购项目背景.doc  药品集中采购平台1.0操作手册.doc  药品集中采购平台系统框架--2.0.docx  药品集中采购平台系统框架.docx  药品集中采购系统2.0需求规格说明书.doc
doc/01/项目文档/用户需求/河南省医药采购服务中心/: 2011年度河南省基本药物重点监控和直接采购目录医院勾选指南.doc  2011年度河南省基本药物集中采购网上操作手册.doc  基本药物配送情况网上查询操作方法.doc  药品生产企业维护产品和企业信息操作手册.doc  药品配送企业选择操作手册.doc
doc/01/项目文档/用户需求/河南省医药采购服务中心/其它/: 2011年度河南省医用耗材集中采购配送企业委托和确认工作网上操作指南.doc  2012年度河南省医用耗材集中采购企业投标指导手册.doc  2013年河南省新上市药品报价操作手册.doc  河南省医用耗材采购交易平台医疗机构操作手册.doc  河南省医用耗材采购交易平台生产企业和配送企业操作手册.doc  河南省医用耗材集中采购医疗器械生产经营企业网上采购操作手册.doc  河南省医用耗材集中采购医疗机构网上采购操作手册.doc  河南省医药招标采购网投标人投标报价操作指南.doc  综合评价议价系统用户手册V2011（2012-05-25）.doc
project_parent/: pom.xml
springmybatis/: pom.xml
yycgparent/: pom.xml
yycgproject/: pom.xml
yycgproject/src/main/java/yycg/base/action/: UserAction.java
yycgproject/src/main/java/yycg/base/process/exception/: ExceptionResolverCustom.java
yycgproject/src/main/resources/: db.properties
yycgproject/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-service.xml  applicationContext.xml  springmvc.xml
yycgproject/src/main/resources/yycg/base/dao/mapper/: SysuserCustomMapper.xml  SysuserMapper.xml  SysuserMapperCustom.xml
yycgproject/src/main/webapp/: menu.json
yycgproject/src/main/webapp/WEB-INF/: web.xml
yycgproject/src/main/webapp/WEB-INF/jsp/base/: common_js.jsp  first.jsp  tag.jsp
yycgproject/src/main/webapp/WEB-INF/jsp/base/user/: addsysuser.jsp  queryuser.jsp
yycgproject/src/main/webapp/images/: logo_01.pngb
yycgproject/src/test/java/yycg/base/dao/mapper/: SysuserCustomMapperTest.java  SysuserMapperTest.java
yycgutil/: pom.xml
